<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Midterm-2</title>
  </head>
  <body>
    <img src="https://files.gqthailand.com/uploads/d_20200626115647.jpg" alt="">
    <h1>⚽เพิ่มผลการแข่งขัน⚽</h1>
    <form id="addResultForm">
      <input
        type="text"
        id="date"
        placeholder="Date (e.g., Sunday 14 January 2024)"
        required
      /><br />
      <input type="text" id="homeTeam" placeholder="Home Team" required /><br />
      <input type="text" id="awayTeam" placeholder="Away Team" required /><br />
      <input
        type="text"
        id="score"
        placeholder="Score (e.g., 2-1)"
        required
      /><br />
      <input type="text" id="location" placeholder="Location" required /><br />
      <button type="submit">Add Result</button>
    </form>
    <h2>ผลการแข่งขัน</h2>
    <table id="resultsTable">
      <thead>
        <tr>
          <th>Date</th>
          <th>Match</th>
          <th>Score</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>