@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap");

body {
  font-family: "IBM Plex Sans Thai", sans-serif;
  margin: 10;
  padding: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #330c3b;
}

img {
  width: 120px;
  margin-top: 100px;
}

h1 {
  color: #fdfdfd;
  font-weight: bold;
  margin: 10px 0;
}
.text-box {
  border: 2px solid #FFD5CF; /* กำหนดขอบของกรอบและสีขอบ */
  padding: 10px; /* กำหนดระยะห่างภายในกรอบ */
  background-color: #ccc; /* กำหนดสีพื้นหลังของกรอบ */
}
